---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2025-09-26 21:24:39
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.block.Block.getRequiredFeatures()" because the return value of "net.minecraft.item.BlockItem.getBlock()" is null
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.item.BlockItem.getRequiredFeatures(BlockItem.java:235) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.resource.featuretoggle.ToggleableFeature.isEnabled(ToggleableFeature.java:30) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A,re:mixin,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.item.ItemGroup$EntriesImpl.add(ItemGroup.java:403) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/neoforge@21.1.201/net.neoforged.neoforge.event.EventHooks.onCreativeModeTabBuildContents(EventHooks.java:1124) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23199!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.item.ItemGroup.updateEntries(ItemGroup.java:145) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.item.ItemGroups.method_47338(ItemGroups.java:2166) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133) ~[?:?] {re:mixin}
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1939) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.item.ItemGroups.updateEntries(ItemGroups.java:2166) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.item.ItemGroups.updateDisplayContext(ItemGroups.java:2177) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.populateDisplay(CreativeInventoryScreen.java:148) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.<init>(CreativeInventoryScreen.java:124) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.ingame.InventoryScreen.init(InventoryScreen.java:57) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.Screen.init(Screen.java:317) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.setScreen(MinecraftClient.java:1057) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.handleInputEvents(MinecraftClient.java:1974) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.tick(MinecraftClient.java:1837) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1161) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.run(MinecraftClient.java:807) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:23) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23116!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.item.BlockItem.getRequiredFeatures(BlockItem.java:235) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.resource.featuretoggle.ToggleableFeature.isEnabled(ToggleableFeature.java:30) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A,re:mixin,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.item.ItemGroup$EntriesImpl.add(ItemGroup.java:403) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/neoforge@21.1.201/net.neoforged.neoforge.event.EventHooks.onCreativeModeTabBuildContents(EventHooks.java:1124) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23199!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.item.ItemGroup.updateEntries(ItemGroup.java:145) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.item.ItemGroups.method_47338(ItemGroups.java:2166) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133) ~[?:?] {re:mixin}
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1939) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.item.ItemGroups.updateEntries(ItemGroups.java:2166) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.item.ItemGroups.updateDisplayContext(ItemGroups.java:2177) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.populateDisplay(CreativeInventoryScreen.java:148) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.<init>(CreativeInventoryScreen.java:124) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.ingame.InventoryScreen.init(InventoryScreen.java:57) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.Screen.init(Screen.java:317) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.setScreen(MinecraftClient.java:1057) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.handleInputEvents(MinecraftClient.java:1974) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
-- Uptime --
Details:
	JVM uptime: 22.168s
	Wall uptime: 12.943s
	High-res time: 18.828s
	Client ticks: 196 ticks / 9.800s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2394) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.printCrashReport(MinecraftClient.java:868) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.run(MinecraftClient.java:828) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:23) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23116!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Dev'/75, l='ClientLevel', x=-6.73, y=119.00, z=45.41]]
	Chunk stats: 961, 123
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,118,0), Section: (at 0,6,0 in 0,7,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 749 game time, 749 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 125

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/generated_dcb5dde, mod/architectury, mod/clutterbestiary, mod/neoforge

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 724624832 bytes (691 MiB) / 2214592512 bytes (2112 MiB) up to 16533946368 bytes (15768 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 9800X3D 8-Core Processor           
	Identifier: AuthenticAMD Family 26 Model 68 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 4.69
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 5080
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 16303.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8097
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.13018.6
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 6.00
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 32768.00
	Memory slot #1 clockSpeed (GHz): 6.00
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 71822.70
	Virtual memory used (MiB): 34846.40
	Swap memory total (MiB): 8776.00
	Swap memory used (MiB): 207.92
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 833556.69, total: 1906881.00
	Space in storage for workdir (MiB): available: 833556.69, total: 1906881.00
	JVM Flags: 0 total; 
	Launched Version: 21.1.201
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 5080/PCIe/SSE2 GL version 4.6.0 NVIDIA 580.97, NVIDIA Corporation
	Window size: 2560x1369
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/generated_dcb5dde (incompatible), mod/architectury (incompatible), mod/clutterbestiary, mod/neoforge
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 16x AMD Ryzen 7 9800X3D 8-Core Processor 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/75, l='ServerLevel[New World]', x=-6.73, y=119.00, z=45.41]]
	Active Data Packs: vanilla, mod_data, mod/generated_dcb5dde (incompatible), mod/architectury (incompatible), mod/clutterbestiary, mod/neoforge
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/architectury (incompatible), mod/clutterbestiary, mod/generated_dcb5dde (incompatible), mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -3177605164776664509
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.41.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.41.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.3.1.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.41.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		architectury-neoforge-8e12505a-13.0.8.jar         |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		main                                              |Clutter: Bestiary             |clutterbestiary               |1.0.0               |Manifest: NOSIGNATURE
		17902667206901499908.jar                          |generated_dcb5dde             |generated_dcb5dde             |1                   |Manifest: NOSIGNATURE
		neoforge-21.1.201-minecraft-merged-1.21.1-loom.map|Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.201-minecraft-merged-1.21.1-loom.map|NeoForge                      |neoforge                      |21.1.201            |Manifest: NOSIGNATURE
	Crash Report UUID: 41761743-a89e-4357-9fe5-270f0ecb1038
	FML: 4.0.41
	NeoForge: 21.1.201