---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2025-09-26 18:27:54
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.registry.SimpleRegistry.assertNotFrozen(SimpleRegistry.java:111) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:neoforge.mixins.json:MappedRegistryAccessor from mod neoforge,pl:mixin:A,pl:unprotect:A}
-- Mod loading issue for: clutterbestiary --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at TRANSFORMER/generated_20d4b4f@1/net.emilsg.clutterbestiary.ClutterBestiary.init(ClutterBestiary.java:24) ~[7652298680918603132.jar%23203!/:?] {re:classloading}
		at TRANSFORMER/clutterbestiary@1.0.0/net.emilsg.clutterbestiary.neoforge.ClutterBestiaryNeoForge.<init>(ClutterBestiaryNeoForge.java:10) ~[%23200!/:?] {re:classloading}
		at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.41.jar%23111!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.41.jar%23111!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.41.jar%23111!/:4.0] {}
		at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Mod file: /C:/Users/emils/IdeaProjects/Clutter Bestiary Architectury/neoforge/build/resources/main/
	Failure message: Clutter: Bestiary (clutterbestiary) has failed to load correctly
		java.lang.ExceptionInInitializerError: null
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.IllegalStateException: Registry is already frozen
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.registry.SimpleRegistry.assertNotFrozen(SimpleRegistry.java:111) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:neoforge.mixins.json:MappedRegistryAccessor from mod neoforge,pl:mixin:A,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.registry.SimpleRegistry.createEntry(SimpleRegistry.java:382) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:neoforge.mixins.json:MappedRegistryAccessor from mod neoforge,pl:mixin:A,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.item.Item.<init>(Item.java:67) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:unprotect:A,re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItem from mod architectury,pl:mixin:A,pl:unprotect:A}
	at TRANSFORMER/generated_20d4b4f@1/net.emilsg.clutterbestiary.item.custom.RandomTeleportItem.<init>(RandomTeleportItem.java:23) ~[7652298680918603132.jar%23203!/:?] {re:classloading}
	at TRANSFORMER/generated_20d4b4f@1/net.emilsg.clutterbestiary.item.ModItems.<clinit>(ModItems.java:23) ~[7652298680918603132.jar%23203!/:?] {re:classloading}
	at TRANSFORMER/generated_20d4b4f@1/net.emilsg.clutterbestiary.ClutterBestiary.init(ClutterBestiary.java:24) ~[7652298680918603132.jar%23203!/:?] {re:classloading}
	at TRANSFORMER/clutterbestiary@1.0.0/net.emilsg.clutterbestiary.neoforge.ClutterBestiaryNeoForge.<init>(ClutterBestiaryNeoForge.java:10) ~[%23200!/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 509964368 bytes (486 MiB) / 2155872256 bytes (2056 MiB) up to 16533946368 bytes (15768 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 9800X3D 8-Core Processor           
	Identifier: AuthenticAMD Family 26 Model 68 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 4.69
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 5080
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 16303.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8097
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.13018.6
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 6.00
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 32768.00
	Memory slot #1 clockSpeed (GHz): 6.00
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 71822.70
	Virtual memory used (MiB): 32909.05
	Swap memory total (MiB): 8776.00
	Swap memory used (MiB): 171.43
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 846202.75, total: 1906881.00
	Space in storage for workdir (MiB): available: 846202.75, total: 1906881.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.41.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.41.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.3.1.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.41.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		architectury-neoforge-8e12505a-13.0.8.jar         |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		main                                              |Clutter: Bestiary             |clutterbestiary               |1.0.0               |Manifest: NOSIGNATURE
		7652298680918603132.jar                           |generated_20d4b4f             |generated_20d4b4f             |1                   |Manifest: NOSIGNATURE
		neoforge-21.1.201-minecraft-merged-1.21.1-loom.map|Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.201-minecraft-merged-1.21.1-loom.map|NeoForge                      |neoforge                      |21.1.201            |Manifest: NOSIGNATURE
	Crash Report UUID: 17eb2796-d447-4730-96b0-b297c90eb786
	FML: 4.0.41
	NeoForge: 21.1.201