---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2025-09-27 01:25:01
Description: mouseClicked event handler

java.lang.IllegalStateException: Failed to load registries due to above errors
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:154) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.registry.RegistryLoader.loadFromResource(RegistryLoader.java:118) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:76) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:82) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.SaveLoading.load(SaveLoading.java:35) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:123) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:54) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:41) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:47) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@21.1.201/net.neoforged.neoforge.client.extensions.IAbstractWidgetExtension.onClick(IAbstractWidgetExtension.java:36) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23199!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:144) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Mouse.method_1611(Mouse.java:98) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:451) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Mouse.onMouseButton(Mouse.java:95) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Mouse.method_22686(Mouse.java:202) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:98) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:unprotect:A,re:mixin,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Mouse.method_22684(Mouse.java:202) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar%23151!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar%23159!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509) ~[lwjgl-glfw-3.3.3.jar%23151!/:build 5] {}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:162) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1220) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.run(MinecraftClient.java:807) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:23) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23116!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:154) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.registry.RegistryLoader.loadFromResource(RegistryLoader.java:118) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:76) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:82) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.SaveLoading.load(SaveLoading.java:35) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:123) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:54) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:41) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:47) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@21.1.201/net.neoforged.neoforge.client.extensions.IAbstractWidgetExtension.onClick(IAbstractWidgetExtension.java:36) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23199!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:144) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Mouse.method_1611(Mouse.java:98) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:451) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Mouse.onMouseButton(Mouse.java:95) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Mouse.method_22686(Mouse.java:202) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:98) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:unprotect:A,re:mixin,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Mouse.method_22684(Mouse.java:202) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar%23151!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar%23159!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509) ~[lwjgl-glfw-3.3.3.jar%23151!/:build 5] {}
-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.screen.world.SelectWorldScreen
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:451) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Mouse.onMouseButton(Mouse.java:95) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Mouse.method_22686(Mouse.java:202) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:98) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:computing_frames,pl:unprotect:A,re:mixin,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Mouse.method_22684(Mouse.java:202) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar%23151!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar%23159!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509) ~[lwjgl-glfw-3.3.3.jar%23151!/:build 5] {}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:162) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1220) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.run(MinecraftClient.java:807) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:23) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23116!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


-- Uptime --
Details:
	JVM uptime: 29.382s
	Wall uptime: 20.149s
	High-res time: 26.184s
	Client ticks: 375 ticks / 18.750s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2394) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.printCrashReport(MinecraftClient.java:868) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MinecraftClient.run(MinecraftClient.java:825) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.201-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.477322616-v2-neoforge-21.1.201.jar%23198!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:23) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.41.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23116!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23116!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/generated_6dfa54b, mod/architectury, mod/clutterbestiary, mod/neoforge

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 327783040 bytes (312 MiB) / 2130706432 bytes (2032 MiB) up to 16533946368 bytes (15768 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 9800X3D 8-Core Processor           
	Identifier: AuthenticAMD Family 26 Model 68 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 4.69
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 5080
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 16303.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8097
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.13018.6
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 6.00
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 32768.00
	Memory slot #1 clockSpeed (GHz): 6.00
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 71822.70
	Virtual memory used (MiB): 33763.13
	Swap memory total (MiB): 8776.00
	Swap memory used (MiB): 208.66
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 836336.06, total: 1906881.00
	Space in storage for workdir (MiB): available: 836336.06, total: 1906881.00
	JVM Flags: 0 total; 
	Launched Version: 21.1.201
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 5080/PCIe/SSE2 GL version 4.6.0 NVIDIA 580.97, NVIDIA Corporation
	Window size: 2560x1369
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/generated_6dfa54b (incompatible), mod/architectury (incompatible), mod/clutterbestiary, mod/neoforge
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 16x AMD Ryzen 7 9800X3D 8-Core Processor 
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.41.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.41.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.3.1.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.41.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		architectury-neoforge-8e12505a-13.0.8.jar         |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		main                                              |Clutter: Bestiary             |clutterbestiary               |1.0.0               |Manifest: NOSIGNATURE
		1364712896800423048.jar                           |generated_6dfa54b             |generated_6dfa54b             |1                   |Manifest: NOSIGNATURE
		neoforge-21.1.201-minecraft-merged-1.21.1-loom.map|Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.201-minecraft-merged-1.21.1-loom.map|NeoForge                      |neoforge                      |21.1.201            |Manifest: NOSIGNATURE
	Crash Report UUID: 4f36b4f4-0cc7-41cb-8b10-bbb45d84441f
	FML: 4.0.41
	NeoForge: 21.1.201